Vagrant.configure("2") do |config|
  config.vm.define :gatling do | gatling |
    gatling.vm.provider "VirtualBox" do | vb |
      vb.memory = 4096
      vb.name = "gatling"
      vb.gui = true
    end
    gatling.ssh.forward_agent = true
    gatling.ssh.forward_x11 = true
    gatling.vm.host_name = "gatling.local"
    # gatling.vm.network :forwarded_port, guest: 443, host: 4443 # Webapp (SSL)
    gatling.vm.network :forwarded_port, guest: 8000, host: 8000 # Gatling
    gatling.vm.network :forwarded_port, guest: 8888, host: 8888 # Webapp
    gatling.vm.network :forwarded_port, guest: 80, host: 8080 # Graphite
    gatling.vm.network :forwarded_port, guest: 2003, host: 22003 # Carbon cache
    gatling.vm.network :forwarded_port, guest: 3000, host: 3030 # Grafana
    gatling.vm.network "public_network", bridge: "en0: Wi-Fi (AirPort)"
    gatling.vm.provision "shell", inline: "cd /vagrant/configs; ./config.sh 2>&1 | tee /vagrant/init-script.log"
  end
  config.vm.box = "ubuntu/xenial64"
end
